REACT_APP_API_KEY=AIzaSyBNzhPnZMf5Pqx6jwU3pkbcpYKI-cO9UjA
REACT_APP_AUTH_DOMAIN=react-quiz-dev-906d2.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-906d2
REACT_APP_STORAGE_BUCKET=react-quiz-dev-906d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=41241999423
REACT_APP_APP_ID=1:41241999423:web:2be059797c14ea4004a08a